# Makes it so MathJax doesn't get selected when tabbing between form inputs.
mathjax-notab.js application/javascript
(function() {
    console.log("mathjax-notab v3 loaded");
    if (!window.MathJax) {
        console.log("error: window.MathJax is", window.MathJax);
    } else {
        MathJax.Hub.Config({menuSettings: {inTabOrder: false}});
        console.log("successfully set MathJax config");
    }
})();

# Clicks an element by selector on page load.
click-on-load.js application/javascript
(function() {
    console.log("click-on-load v3 loaded");
    var selector = '{{1}}';
    if (selector === '' || selector === '{{1}}') {
        console.log('click-on-load: no selector provided');
        return;
    }
    var urlRegex = '{{2}}';
    if (urlRegex === '' || urlRegex === '{{2}}') {
        urlRegex = '.?';
    } else if (/^\/.+\/$/.test(urlRegex)) {
        urlRegex = urlRegex.slice(1,-1);
    } else {
        urlRegex = urlRegex.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
    }
    urlRegex = new RegExp(urlRegex);
    var eventName = '{{3}}';
    if (eventName === '' || eventName === '{{3}}') {
        eventName = 'DOMContentLoaded';
    }
    if (urlRegex.test(window.location.href.split("#")[0])) {
        document.addEventListener(eventName, function() {
            var element = document.querySelector(selector);
            if (element === null) {
                console.log('click-on-load: no element for selector ' + selector);
            } else {
                element.click();
            }
        });
    }
})();
